# api-tests

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/config/: BaseTest.java
src/test/java/models/: User.java
src/test/java/tests/: AuthTest.java  UserTest.java
